[defautls]
inventory = hosts
forks = 20
remote_port = 22

vault_password_file = ./vault-password-file

roles_path = roles:roles/external
remote_user = centos-user
private_key_file = ~/.ssh/id_rsa

[privilege_escalation]
become=True