---
- name: Update and Upgrade yum 
  become: True
  yum:
    update_cache: true


- name: Install devel packages
  become: true
  yum:
    name: "{{packages}}"
  vars:
    packages:
    - libtool
    - automake
    - curl
    #- libbz2-dev
    #- libsqlite3-dev
    #- libncurses-dev
    #- libreadline-dev
    #- libffi-dev
    #- tk-dev
    #- liblzma-dev
    #- libssl-dev
    #- python-openssl
